buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ow2.asm:asm:9.7.1'
    }
}

import org.objectweb.asm.*
import org.objectweb.asm.commons.*

apply plugin: "java"

version = '1.0'

sourceSets.main.java.srcDirs = ["src"]

repositories{
    mavenCentral()
    maven{ url = "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url = 'https://www.jitpack.io' }
}

java{
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

ext{
    //the build number that this mod is made for
    mindustryVersion = 'v159.5'
    isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
    sdkRoot = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"

    implementation "com.github.liplum:MultiCrafterLib:v1.8"
}

//force arc version
configurations.configureEach{
    resolutionStrategy.eachDependency { details ->
        if(details.requested.group == 'com.github.Anuken.Arc'){
            details.useVersion "$mindustryVersion"
        }
    }
}

tasks.register('jarAndroid'){
    dependsOn "jar"

    doLast{
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find{ f -> new File(f, "android.jar").exists() }

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        //dex and desugar files - this requires d8 in your PATH
        "$d8 $dependencies --min-api 21 --output ${project.name}Android.jar ${project.name}Desktop.jar"
                .execute(null, new File("build/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar{
    archiveFileName = "${project.name}Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "mod.hjson"
    }

    from("assets/"){
        include "**"
    }
}

tasks.register('patchJar'){
    dependsOn jar
    doLast{
        def jarPath = jar.archiveFile.get().asFile
        def tmpDir = new File(project.buildDir, "tmp/patchMultiCrafter")
        tmpDir.deleteDir()
        tmpDir.mkdirs()

        def patchedEntry = null
        def patchedBytes = null

        def zipIn = new java.util.zip.ZipFile(jarPath)
        zipIn.entries().asIterator().each{ entry ->
            if(entry.name == "multicraft/MultiCrafter.class"){
                def classReader = new ClassReader(zipIn.getInputStream(entry))
                def classWriter = new ClassWriter(classReader, ClassWriter.COMPUTE_MAXS)
                def classVisitor = new ClassVisitor(Opcodes.ASM9, classWriter){
                    @Override
                    MethodVisitor visitMethod(int access, String name, String desc, String sig, String[] exceptions){
                        def mv = super.visitMethod(access, name, desc, sig, exceptions)
                        return new MethodVisitor(Opcodes.ASM9, mv){
                            @Override
                            void visitFieldInsn(int opcode, String owner, String fname, String fdesc){
                                if(owner == "mindustry/gen/Sounds" && fname == "machine"){
                                    fname = "loopMachine"
                                }
                                super.visitFieldInsn(opcode, owner, fname, fdesc)
                            }
                        }
                    }
                }
                classReader.accept(classVisitor, 0)
                patchedBytes = classWriter.toByteArray()
            }
        }
        zipIn.close()

        if(patchedBytes){
            def tempJar = new File(project.buildDir, "tmp/patched.jar")
            def zipOut = new java.util.zip.ZipOutputStream(new FileOutputStream(tempJar))
            def seen = new HashSet()

            zipIn = new java.util.zip.ZipFile(jarPath)
            zipIn.entries().asIterator().each{ entry ->
                if(!seen.add(entry.name)) return
                zipOut.putNextEntry(new java.util.zip.ZipEntry(entry.name))
                if(entry.name == "multicraft/MultiCrafter.class"){
                    zipOut.write(patchedBytes)
                } else {
                    zipIn.getInputStream(entry).transferTo(zipOut)
                }
                zipOut.closeEntry()
            }
            zipIn.close()
            zipOut.close()

            jarPath.bytes = tempJar.bytes
            tempJar.delete()
            println("Patched: Sounds.machine -> Sounds.loopMachine")
        } else {
            throw new GradleException("Could not find multicraft/MultiCrafter.class to patch!")
        }
    }
}

build.dependsOn patchJar

tasks.register('deploy', Jar){
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${project.name}.jar"

    from{ [zipTree("build/libs/${project.name}Desktop.jar"), zipTree("build/libs/${project.name}Android.jar")] }

    doLast{
        delete{
            delete "build/libs/${project.name}Android.jar"
        }
    }
}