[33m7331a96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Update minGameVersion to 159
[33mb37173e[m Update minGameVersion to 159.5
[33mba8b20a[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m pre hardline revert
[33mcbb34c7[m multi crafter delete
[33m0a3aad6[m gradle upload artifact fix
[33m1c46e7c[m gradle funni fix
[33m34d1496[m Hardline merge
[33m86a8c70[m what in god's name am i doing
[33mb19d496[m wtf is jabel
[33m5eec28d[m Sound renaming fixes
[33m1ad2e48[m Merge remote-tracking branch 'origin/master'
[33m975730f[m why am i doing this 2
[33m9e2d74a[m why am i doing this 2
[33m1d20898[m why am i doing this
[33mf1743d8[m why am i doing this
[33m58358f7[m Revert to older Java version
[33m5e4d19b[m Revert to older Gradle version
[33ma280213[m Merge remote-tracking branch 'origin/master'
[33m3336b0d[m trying to update this mod is a mistake 3
[33mff91f74[m trying to update this mod is a mistake 3
[33mf6ce1fe[m trying to update this mod is a mistake 2
[33m2721478[m trying to update this mod is a mistake
[33m98a52c8[m rewind to older java ver
[33mdddccc7[m hmm
[33mc9f2283[m aaaaaa idk man
[33m144ac63[m aaaaa
[33mb3ff38e[m aaaa
[33mf61a90d[m aaa
[33m58af824[m github action build test 5
[33mcf5a33a[m github action build test
[33m2fc031a[m github action build test
[33mf988c69[m github action build test
[33m12e6cc6[m i forgor
[33md24a36d[m Boiler reworks 2 & Ignition Generator
[33m8573d87[m Boiler reworks
[33m548a03d[m Merge pull request #29 from poly-1810/master
[33m285f57d[m Merge pull request #1 from Eschatologue/master
[33mafac4a2[m Buckshot rework
[33m862e3ef[m Calogrenant Rework
[33m685ed0c[m Melpomene rework finished
[33m9517404[m Assets organisation
[33m9c3e37f[m Pal fuckery fix
[33m3d265a1[m Arquebus Rework
[33m3189bc3[m Arquebus Rework
[33m289b9ff[m Torpedo Boats rework - i did a boo boo
[33m5934bd2[m Torpedo Boats rework
[33me6c3c82[m finalized balancing for me personally (you might want to balance damage, stoutsteel sucks for damage output and graphite is the best, even tho its cheap af)
[33mab1ded5[m cutting down targetInterval, this should negate nearly all spacing between targets
[33m40ee8f2[m it appears it worked, so doing some testing now
[33m868892f[m this, according to meep, should work
[33m85bb3c5[m lmfao it was this simple
[33m433586d[m editing spitfire
[33m3c811f8[m editing spitfire
[33m024cade[m editing spitfire
[33mb5bbc38[m editing spitfire
[33ma5b5a06[m editing spitfire
[33m00acf63[m editing spitfire
[33m21140e9[m editing spitfire
[33m15536ea[m Merge branch 'master' of https://github.com/poly-1810/Unlimited-Armament-Works
[33mf9b4bc9[m editing spitfire
[33m0216433[m Tech Tree readjustment 1.2 - Repeated nouns
[33m420f807[m Tech Tree readjustment 1 - Turret Classing & Descriptyion
[33m81168d8[m Phlogiston stuff - 2 | Conduit resprites, Phlogiston Condenser
[33ma5dac70[m A
[33m7533d06[m Merge pull request #28 from poly-1810/master
[33m5599939[m Merge branch 'master' into master
[33m4fd9154[m A
[33m6895766[m metaglass frag adjustments 4
[33me9f6b80[m metaglass frag adjustments 4
[33m09c79a6[m metaglass frag adjustments 3
[33m24be39b[m metaglass frag adjustments 2
[33m7ca6e7b[m metaglass frag adjustments
[33me57268d[m why would you use fragRandomSpread and fragSpread at the same time??
[33ma5cf0c3[m so, the frag explosion doesnt function right, it would be best to increase range of frag explosion
[33mcd35e0f[m edited explodeRange, gunna ask Esch about what "explodeDelay" does
[33mdecef0a[m testing metaglass
[33m905f449[m this should make tempest have higher range
[33m6db3214[m fixing tempest's metaglass issue
[33m9336198[m Sfx overhaul
[33mf23948f[m recompiling 1
[33m0bd8f34[m steam drill overhaul, petroleum rework
[33mb211676[m petroleum stuff
[33m7412e9c[m Ironclad Compressor
[33md145cc3[m Multicrafter Intregations
[33m7d44e69[m Multicrafter Intregations
[33mab384a1[m final testing, development started
[33m1df57cc[m test 4
[33m9ca0f84[m test 3
[33mb9005ca[m test 2
[33m2ff8702[m test
[33mb395f60[m why am I doing this
[33md4b04be[m Gradle bullshit fix 2
[33meb215ea[m Gradle bullshit fix?
[33m07cf757[m Artilery Fixes
[33mc682dc9[m Shit aint working CJ
[33mad8f42b[m 0.8.3 release
[33m04f49cb[m[33m ([m[1;33mtag: [m[1;33mv0.8.3[m[33m)[m FINALLY FIXED THE CONDUIT CRASHING THING, FFS IT WAS SO SIMPLE ANDSIBFKUSZFGSEYFYSGBCFSFE
[33m86f1fce[m Effects rework
[33m29d3a6c[m[33m ([m[1;33mtag: [m[1;33mv0.8.2[m[33m)[m Merge remote-tracking branch 'origin/master'
[33m02163d7[m Oil derrick fix
[33m426f5b3[m Update README.md
[33mcbbb342[m 0.8.2 - 1-3
[33m700a4c1[m 0.8.2 - 1-2
[33mc9f4ccd[m 0.8.2 - 1-2
[33m9ade9b3[m 0.8.2 - 1
[33m54eaa92[m 0.8.1
[33m5480890[m[33m ([m[1;33mtag: [m[1;33mv0.8.1[m[33m)[m 0.8.1
[33mb35f71c[m[33m ([m[1;33mtag: [m[1;33mv0.8[m[33m)[m Added mod subtitile in mod.hjson
[33m8768f2d[m Cryofluid Blender sprite fix
[33mc6c8c55[m I FORGOR
[33m2a69253[m UAW 0.8 Release
[33m79403d3[m testing 12
[33m9efdcf1[m testing 11
[33ma487f4f[m testing 11
[33m1da12bf[m testing 10 - should work now, if its not then fuck it
[33mc398078[m testing 9
[33m98493b0[m testing 8
[33m353c314[m testing 7
[33m0fc7f71[m testing 6
[33mf842f83[m testing 5
[33m283fb5c[m testing 4
[33mbfa132b[m testing 3
[33m914938d[m testing 2
[33m687c987[m testing
[33med981a5[m aaaaaaaa
[33m99aa782[m actions/checkout@v3
[33m719b22c[m actions/checkout@v2.5.0
[33m5ffa1a9[m dependencies to v139
[33mc264734[m Airship rework
[33mb9ec086[m UAWFx fix 1
[33m65ed0fd[m Almost therereeeeee
[33m3b12285[m SteamBoiler Rework
[33m50f7674[m Gradle fix
[33m0094982[m A
[33ma61f352[m Centurion Fix 1
[33mc9d37d0[m Tonk
[33m49cc5af[m Production blocks fixes 1
[33m1d975f3[m Gelatinizer fix and carburizing furnace rename
[33m75c512c[m Logistic Blocks fix
[33mb8ea1d5[m Merge pull request #18 from Eschatologue/v7
[33mf014d66[m Why am i still working on this mod
[33me3cd9a4[m ehe
[33m523dc62[m Helicopter Rotor Blur
[33m83627b1[m ehe
[33me58493c[m Unit porting 1
[33m060a7e6[m Deadeye Rework
[33m18db935[m i fucked up
[33m353f7bf[m i fucked up
[33mfa45f83[m V7 crash fix and reworks
[33m553cc30[m refactors
[33ma809c53[m comeet
[33m75ec2da[m comeet
[33m695f0b2[m another beeg commit
[33m2def2e1[m Merge pull request #16 from liplum/master
[33m85fa97e[m added `compileOnly 'com.sun.istack:istack-commons-runtime:4.1.1'`to build.gradle
[33m6ebafd5[m Fixed UAWUnitType isn't available in PayloadSource.
[33m666945c[m Beeg Commit
[33m6dbdab0[m Effect Adjustment 1
[33m82b41e3[m Turret Resprite 2
[33m7f3fab3[m Merge remote-tracking branch 'origin/master'
[33m5682dda[m Turret Resprite 1
[33m27297bf[m Update README.md
[33mdd1a062[m Update README.md
[33m45f03c3[m SVG for wiki
[33m17b4e0a[m Update issue templates 3
[33m5e582af[m Update issue templates 2
[33m7ed7276[m Update bug_report.md
[33m823c53f[m Update issue templates
[33mbfba12f[m Delete bug_report.md
[33m48044aa[m Delete bug-report-.md
[33m81d6730[m Update issue templates
[33me857c4e[m version 0.7.8.1 fix
[33m3939353[m version 0.7.8.1 fix
[33mc49a6b1[m[33m ([m[1;33mtag: [m[1;33mv0.7.8[m[33m)[m version 0.7.8 Release
[33m669a562[m Final Polishing 6 | Tech Tree Adjustment
[33m291dc21[m Final Polishing 4 | Boiler Heat Up Adjustment
[33m99aa59c[m Final Polishing 3 | Thermal Boiler Sprite
[33m1ad9561[m Final Polishing 2.4 | Heat and Solar Boiler
[33m42c8f35[m Final Polishing 2.4 | Heat and Solar Boiler
[33meaa99cb[m Final Polishing 2.3 | Heat and Solar Boiler
[33mabe6f1b[m Final Polishing 2.2 | Boiler Speed Adjustment
[33m21218ab[m Final Polishing 2.1 | Boiler Speed Adjustment
[33m112547f[m Final Polishing 2 | Boiler Speed Adjustment
[33macb72ed[m Final Polishing 1
[33mdb923bc[m Gas system implementation 19 | Final Adjustment
[33m73d6cd4[m Gas system implementation 18 | Final Adjustment
[33ma01ec30[m Gas system implementation 17.19 | Steam to Power Implementations
[33m452ae3f[m Gas system implementation 17.18 | Steam to Power Implementations
[33mb699f33[m Gas system implementation 17.17 | Steam to Power Implementations
[33m38798c9[m Gas system implementation 17.16 | Steam to Power Implementations
[33ma1e41e5[m Gas system implementation 17.15 | Steam to Power Implementations
[33mf13850c[m Gas system implementation 17.14 | Steam to Power Implementations
[33m12a8501[m Gas system implementation 17.13 | Steam to Power Implementations
[33md335541[m Gas system implementation 17.12 | Steam to Power Implementations
[33md4f2894[m Gas system implementation 17.11 | Steam to Power Implementations
[33mf56f99a[m Gas system implementation 17.10 | Steam to Power Implementation | Steam drill fixes
[33m545437a[m Gas system implementation 17.9 | Steam to Power Implementation
[33mb3793c8[m Gas system implementation 17.8.1 | Steam to Power Implementation
[33m99c0f33[m Gas system implementation 17.8 | Steam to Power Implementation
[33mdbc0bf8[m Gas system implementation 17.7 | Steam to Power Implementation
[33m9bf2abb[m Gas system implementation 17.6 | Steam to Power Implementation
[33m391495b[m Gas system implementation 17.6 | Steam to Power Implementation
[33m7e27a07[m Gas system implementation 17.5 | Steam to Power Implementation
[33m4b57f91[m Gas system implementation 17.4 | Steam to Power Implementation
[33ma53bf41[m Gas system implementation 17.4 | Steam to Power Implementation
[33m38f2647[m Gas system implementation 17.3 | Steam to Power Implementation
[33m65038d4[m Gas system implementation 17.2 | Steam to Power Implementation
[33mb969136[m Gas system implementation 17.1 | Steam to Power Implementation
[33m38ca341[m Gas system implementation 17 - Polishing
[33m8a83071[m Gas system implementation 16.9
[33mab6ae02[m Gas system implementation 16.8 - Custom drills fix / intellij lied to me
[33m4644bc1[m Gas system implementation 16.8 - Custom drills fix
[33md86bbef[m Gas system implementation 16.7
[33m95be5cf[m Gas system implementation 16.6
[33ma48df0f[m Gas system implementation 16.5.6
[33m972a47d[m Gas system implementation 16.5.5
[33m177a82a[m Gas system implementation 16.5.4
[33mc95c923[m Gas system implementation 16.5.3
[33m3bba75f[m Gas system implementation 16.5.2
[33mb3ef55c[m Gas system implementation 16.5.2
[33mffcf160[m Gas system implementation 16.5.1
[33m381e312[m Gas system implementation 16.5
[33mb11660d[m Gas system implementation 16.4
[33m449cd45[m Gas system implementation 16.3
[33m1679928[m Gas system implementation 16.3
[33me4b3927[m Gas system implementation 16.2
[33m9b06b2c[m Gas system implementation 16.2
[33mfe536b6[m Gas system implementation 16.1
[33mc4b213a[m Gas system implementation 16
[33mbff6d29[m Gas system implementation 15.14
[33m63eda8c[m Gas system implementation 15.13
[33m4aee658[m Gas system implementation 15.11
[33m2622f53[m Gas system implementation 15.10
[33m45ac8a1[m Gas system implementation 15.9.14 | Carburizing Furnace Rework & Steam Thumper test
[33md39888c[m Gas system implementation 15.9.14 | Carburizing Furnace Rework & Steam Thumper test
[33m43b65e8[m Gas system implementation 15.9.11 | Carburizing Furnace Rework & Steam Thumper test
[33m6e5d4a3[m Gas system implementation 15.9.10.2 | Carburizing Furnace Rework & Steam Thumper test
[33md343b8f[m Gas system implementation 15.9.10.1 | Carburizing Furnace Rework & Steam Thumper test
[33m9f8cbaa[m Gas system implementation 15.9.10 | Carburizing Furnace Rework & Steam Thumper test
[33m150b448[m Gas system implementation 15.9.8 | Carburizing Furnace Rework & Steam Thumper test
[33m740c691[m Gas system implementation 15.9.7 | Carburizing Furnace Rework & Steam Thumper test
[33md2e103d[m Gas system implementation 15.9.6 | Carburizing Furnace Rework & Steam Thumper test
[33mc496870[m Gas system implementation 15.9.5 | Carburizing Furnace Rework & Steam Thumper test
[33me8355b6[m Gas system implementation 15.9.4 | Carburizing Furnace Rework & Steam Thumper test
[33m1ea273d[m Gas system implementation 15.9.3 | Carburizing Furnace Rework & Steam Thumper test
[33m0097c48[m Gas system implementation 15.9.2 | Carburizing Furnace Rework & Steam Thumper test
[33m9d3f375[m Gas system implementation 15.9.1 | Carburizing Furnace Rework & Steam Thumper test
[33m7d2d4bc[m Gas system implementation 15.9 | Carburizing Furnace Rework & Steam Thumper test
[33md698924[m Gas system implementation 15.8 | Carburizing Furnace Rework
[33m7ad3919[m Gas system implementation 15.8 | Carburizing Furnace Rework
[33mad066e0[m Gas system implementation 15.7 | Carburizing Furnace Rework
[33m0b41a0d[m Gas system implementation 15.6 | Carburizing Furnace Rework
[33mb059a37[m Gas system implementation 15.5.2 | Carburizing Furnace Rework
[33mb68d1c9[m Gas system implementation 15.5.1 | Carburizing Furnace Rework
[33m224bee4[m Gas system implementation 15.5 | Carburizing Furnace Rework
[33ma288dea[m Gas system implementation 15.4 | Carburizing Furnace Rework
[33ma442444[m Gas system implementation 15.4 | Carburizing Furnace Rework
[33mcce6283[m Gas system implementation 15.3 | Carburizing Furnace Rework
[33mc7f8699[m Gas system implementation 15.2 | Carburizing Furnace Rework
[33mab007d5[m Gas system implementation 15.2 | Carburizing Furnace Rework
[33m0eb8c8f[m Gas system implementation 15.1 | Carburizing Furnace Rework
[33m9cbae68[m Gas system implementation 15 | Carburizing Furnace Rework
[33m2e3dc2d[m Gas system implementation 14.4 | Petrochemical Seperator Rework
[33mce1496e[m Gas system implementation 14.3 | Petrochemical Seperator Rework
[33ma847c52[m Gas system implementation 14.3 | Petrochemical Seperator Rework
[33m71d2bb9[m Gas system implementation 14.2 | Petrochemical Seperator Rework
[33m5e16850[m Gas system implementation 14.1 | Petrochemical Seperator Rework
[33m0b71db9[m Gas system implementation 14 | Petrochemical Seperator Rework
[33m2d7811b[m Gas system implementation 13 | Oil Derrick rework
[33mf88d135[m Gas system implementation 12.6 | Gas Drill - Gas Pipe sprite fix
[33m3e90f81[m Gas system implementation 12.5 | Gas Drill - Gas Pipe sprite fix
[33mc2892a9[m Gas system implementation 12.4 | Gas Drill - Gas Pipe sprite fix
[33m8287a72[m Gas system implementation 12.3 | Gas Drill
[33m47e655c[m Gas system implementation 12.2 | Gas Drill
[33m06dfb23[m Gas system implementation 12.1 | Gas Drill
[33m2a266a2[m Gas system implementation 12
[33m460fcac[m Gas system implementation 11
[33mf2ffc3a[m Gas system implementation 10.2 | Steam Press Plast
[33mba72c91[m Gas system implementation 10.1 | Steam Press Plast
[33m609884a[m Gas system implementation 10 | Steam Press Plast
[33m17b4bed[m Gas system implementation 10 | Steam Press
[33m8911727[m Gas system implementation 9.4 | Steam Pump - Steam Drill
[33m921de4b[m Gas system implementation 9.3 | Steam Pump - Steam Drill
[33me80a4ee[m Gas system implementation 9.2 | Steam Pump - Steam Drill
[33m54bfca1[m Gas system implementation 9.1 - Steam Pump - Steam Drill
[33m6411ca2[m Gas system implementation 9 - Steam Pump - Steam Drill
[33mbe4f287[m Gas system implementation 8.24 - LiquidBoiler balancing
[33m88d7b68[m Gas system implementation 8.23 - LiquidBoiler balancing
[33m2d0bfaf[m Gas system implementation 8.22 - LiquidBoiler.java implementation
[33m427e3a8[m Gas system implementation 8.21 - LiquidBoiler.java implementation
[33m1f4b49f[m Gas system implementation 8.20 - LiquidBoiler.java implementation
[33me0a0d1b[m Gas system implementation 8.19 - LiquidBoiler.java implementation
[33m1969365[m Gas system implementation 8.18.2 - LiquidBoiler.java implementation
[33m5750f23[m Gas system implementation 8.18.1 - LiquidBoiler.java implementation
[33m18949c7[m Gas system implementation 8.18 - LiquidBoiler.java implementation
[33m01a281d[m Gas system implementation 8.17 - LiquidBoiler.java implementation
[33m5bbfeac[m Gas system implementation 8.17 - LiquidBoiler.java implementation
[33m9491d56[m Gas system implementation 8.16 - LiquidBoiler.java implementation
